# --- Setup Input Resources ---
os.ontologies.concepts.metamapping=/home/erik/ados/resources/metaConceptMapping.tsv.gz
os.ontologies.dictionary.full.path=/home/erik/ados/resources/bioportalTerms.dict.gz

# --- Output Resources ---
os.ontologies.modules.concepts.mixedclassontologymapping=/home/erik/ados/resources/classontologymapping.tsv.gz
os.ontologies.dictionary.filtered.path=/home/erik/ados/resources/bioportalTerms.filtered.dict.gz
os.setup.errors.file=/home/erik/ados/ERRORS_SETUP.txt
os.ontologies.download.errors.file=/home/erik/ados/ERRORS_DOWNLOAD.txt
os.ontologies.downloaddir=/home/erik/ados/ontology-download
os.ontologies.owl.dir=/home/erik/ados/ontology-download/owl

# --- Database connection ----
javax.persistence.jdbc.driver=org.h2.Driver
javax.persistence.jdbc.url=jdbc:h2:file:/home/erik/ados/ontology-db/db1;DB_CLOSE_DELAY=-1;MVCC=TRUE
javax.persistence.jdbc.user=sa
javax.persistence.jdbc.password=
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=50

# --- Miscellaneous Setup Settings ---

os.setup.download.bioportal=false
os.setup.convert=false
os.ontologies.download.acronyms=
os.bioportal.apikey=
os.jpa.persistence.context=de.aquadiva.ontologyselection.jpa
